# FestivalManager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/robadd/festivalmanager/: Band.java  CSVUtils.java  CSVWritable.java  Config.java  Crypto.java  FestivalDay.java  Main.java  PDFWriter.java  QRCodeGenerator.java  Ticket.java  Updater.java
src/main/java/de/robadd/festivalmanager/db/: CrudRepository.java  DbMetaData.java  TableMetaData.java  TicketRepository.java
src/main/java/de/robadd/festivalmanager/model/: Band.java  ConfigEntry.java  FestivalDay.java  Ticket.java  TicketType.java
src/main/java/de/robadd/festivalmanager/model/annotation/: DbField.java  DbTable.java  Id.java  LoadFinalizing.java
src/main/java/de/robadd/festivalmanager/model/type/: CSVWritable.java  Identifiable.java  JSONWritable.java
src/main/java/de/robadd/festivalmanager/ui/: AttendeeEntry.java  AttendeesTab.java  BandEntry.java  BandsTab.java  Entry.java  MainWindow.java  MenuBar.java  Settings.java  SettingsEntry.java  Statistics.java  StatisticsEntry.java  StatisticsTab.java  StatusBar.java  TabbedOnChangeListener.java  UpdaterWindow.java
src/main/java/de/robadd/festivalmanager/ui/button/: AddTicketButton.java
src/main/java/de/robadd/festivalmanager/ui/entry/: AttendeeEntry.java  BandEntry.java  SettingsEntry.java  StatisticsEntry.java
src/main/java/de/robadd/festivalmanager/ui/tab/: AttendeesTab.java  BandsTab.java  StatisticsTab.java
src/main/java/de/robadd/festivalmanager/ui/util/: PrintWorker.java
src/main/java/de/robadd/festivalmanager/updater/: Info.java  Main.java  Update.java  Updater.java  Version.java
src/main/java/de/robadd/festivalmanager/util/: CSVUtils.java  Config.java  Crypto.java  DbUtils.java  PDFWriter.java  QRCodeGenerator.java  ZipUtils.java
src/main/res/: log4j2.xml  template.html
src/test/java/de/robadd/festivalmanager/: UpdaterTest.java
src/test/java/de/robadd/festivalmanager/db/: TableMetaDataTest.java
src/test/java/de/robadd/festivalmanager/model/: BandTest.java
src/test/java/de/robadd/festivalmanager/updater/: CSVWritableTest.java  DeserializerTest.java  UpdaterTest.java
